# Pocket Option API
POCKET_SSID=g.a0004gixLI6vNLBPlUGqU1DGC7B5D3K0L9bp14rPmkB7LljFO4CShZN4JnlVHGTkGUNdRMay2wACgYKAR8SARYSFQHGX2MiXpkZmAH2wqklw-wTzi6ZwhoVAUF8yKrgB2qC2Z7jfb0e7z6i7W_j0076
IS_DEMO=true

# Groq AI API
GROQ_API_KEY=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

# Налаштування сигналів
MIN_CONFIDENCE=0.7
SIGNAL_INTERVAL=300
